<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralRoboticsToolboxNET" Version="0.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="RobotRaconteurNET" Version="0.12.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RobotRaconteurNET.Companion">
      <HintPath>..\..\RobotRaconteurNET.Companion\bin\Debug\netstandard2.0\RobotRaconteurNET.Companion.dll</HintPath>
    </Reference>
    <Reference Include="ros_csharp_interop">
      <HintPath>..\..\..\..\..\..\rosws8\devel_isolated\ros_csharp_interop\lib\ros_csharp_interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
