<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="RobotRaconteurNET.Companion" Version="0.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ros_csharp_interop">
      <HintPath>..\..\..\..\..\..\rosws8\devel_isolated\ros_csharp_interop\lib\ros_csharp_interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
