<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="RobotRaconteurNET.Companion" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ros_csharp_interop">
      <HintPath>/usr/local/lib/ros_csharp_interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
